200
100
R.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....R...WWWWW........WWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................WWWWWWWWWWWWW........................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
........W....................................WWWWWWW..........WWW.WWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWW..WW.WWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
........WWW.WWWWWWWWW.WWWWWWWWWWWW.WWWWWWW.......WWWW..WWWW.WWWW.........W...WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWW.WW.WWWWWWWW....R.........WWWWWWWWWWWWW..WWWWW..WWWWWWWWWWWWWWWW..............WWWWWWWW
........WWW.WWWWWWWWW.WWWWWWWWWWWW.WWW.WWWWWWWW.WWW.........WWW..WWWWWWW.......................................WWW.WW.W...WWWW.WWWWWWWWWWWW.WWWW.WWWWWWWWW..WWWW.......................WWWWWWWW..WWWWWWW
........W................WWWWW............WWWWW.WWWWWWWWWWW.WWWW....WWWW.WWW...WWWWWWWWWWWWWWWWWW.WWWWWWWWWWWW.WWW.WW.WWW.W.......WWWWWWWWW.WWWW.WWWWWWWWWW.......WWWWWWWWWWWWWWWWWWW..WWWWWWWWW..WWWWWW
........WWWWWW.W.WWW....WWW....WW..WWW.WW.WWWW........WWWWW.W.....WWWWWW.WWWW...WWWWW..........................WWW.WW.WWW.WWWWWWWWWW..........W...WWWWWWWWWW...WWWWWWWWWWWW........................WWWWW
........WWW.WW.W...WW.WWWWWWW.WWWW.WWW.WW..W.WW.WW.WWWWWWWW.WWWWW.WWWWWW.WWWWW...WWWWWWWWWWWWWWW.WWWWWWWWWWWWW.WWW.WW.WWW.WWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
............WW.WWW.WW.WWWWWWW.WW...WWW.WW.....W..W.WWWW.......WWW...W..........................................................................W.....................................WWWWWWWWWWWWW.WWWWW
.WWWW.WWWW...W.....WW.........WWWW.WWW.WW.WWW....W.WW...W.WWW.W.WWW.W..........................................................................WW.W....................WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
.W....WWWW.W.W.WWW..WWWWW.WWW...WW.WWW.W...R.....W....WWW.WWW.W.WWW.W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WW..WWWW...WWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
.WWWW.W..W.W....WWW.WWWWW.WWW.WWWW.WWW.WW.WWWWWW.W.WW.WWW.WWW.W........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WW..WWWW...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
.WWWW.W..W.WWWW.....R...W.....WWWW.....WW.WW.....WWWW.WWW.WWW.WWWWWWW..WW.........WWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WW..WWWW...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
..WWW.WWWW.WWW..WWWW.WW.WW...WWW..WW.W.WW.WWW.WW......WWW.......WWW.W..WW..........WWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WW..WWWW...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
W.WWW.WWWWWWWWW.WW...WW.WW.W.......W.W.WW.WWW.WWWW.W.....WW.W.WWWWW.W..WW..........WWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WW..WWWW...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
W.WWW.WWW.....WWWWWW.WW.WW.W.WWW...W.W.....R...W.W.W.WWW....W.WWWWW.W..WW...WWWW...WWWWWW........WWWWWWW...WWWWWWWWWWWWW........WWWWWWWWWWWWW.......WWW...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
W.WWWW...WWW.WW......WW.WW.W.......W.W.WW..W.WW..W.W.WWWWWW.W.WWWWW.W..WW...WWWW...WWWWW..........WWWWWW...WWWWWWWWWWWW..........WWWWWWWWWWWW..WW.W..WW...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW
W........WWW.WWWWW.W.WW.WW.WWWWW..WW.W..WWWW.WW.WWWW..R..WWWW.WWWWWWW..WW.........WWWWWW...WWWW...WWWWWW.........WWWWWW...WWWW...WWWWWWWWWWWW..WWWWW..W...WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWW
W.WWWWWWW........W.W.WW.WW.WWWWW.WWW.WW.WWWW.WW.WWWWW...WWWWW......WW..WW...WWWW...WWWWW...WWWW...WWWWWW..........WWWWW...WWWW...WWWWWWWWWWWW..WWWWWW.....WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWW
W.W......WWWW.WWWW.W.WW.WW.WWWWW.....WW.WWWW....WWWWWW.WWWWWWWWWWW.WW..WW...WWWW...WWWWW...WWWW...WWWWWW...WWWW...WWWWW...WWWW...WWWWWWWWWWWW..WWWWWWW....WWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWW
.........WWWW.WWW....WW.WW.......WWWWW.....WWWWWWWWWWW.WWWWWWWWWWW.WW..WW..........WWWWW...WWWW...WWWWWW...WWWW...WWWWW...WWWWR..WWWWWWWWWWWW..WWWWWWWW...WWWWWWWWWW.W.WWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWW
.W..WWWW..WWW.WWWWWWWWW.WWWWWWWW.WWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WW..WW..........WWWWW..........WWWWWW..........WWWWW............WWWWWWWWWW..WWWWWWWWW..WWWWWWWWWW.W........WWWWWWWWWWWWWWWWWWW.WWWWWW
.WW..WWWW...W.WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWW..WW.........WWWWWWW........WWWWWWW.........WWWWWWW......WW....WWWWWWWWW..WWWWWWWWW...WWWWWWWWW.WWWWWWWW.WWWWWWWWWWWWWWWWWWW.WWWWWW
.WWW..WWWWW...WWWWWWWWW.WWWWWWWWWWW....WWWWWWWWWWWWWW...WWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWW..WWWWWWWWW......WWW.WWWWWWWWWWWWWWWWWWW.WWWWWW
.WWWW..WWWWW..WWWWWWWWW.................WWWWWWWWWWWW.....WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................WWWWWWWWWWWWWWWWWW.WWWWWW
.WWWWW...WWWW.......WWW.WWWWW.WWW........WWWWWWWWWW.......WWWWWWWWWWW..........................................................................WWWWWWWWWWWW..WWWWWWWW.WW.......WWWWW..........WWW.WWWWWW
..........WWW.WWWWW.WWW.WWWWW.WW..........WWWWWWWW.........WWWWWWWWWW.............................................................................WWWWWWWWWW...WWWWWW.WWWWWWWW.WWWWW....WWWWW.WWW.WWWWWW
.WWWWWWW...WW.WWWWW.WWW.WWWWW.WW....R.....WWWWWWW...........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.W..WWWWWW.WWWWWWWW.WWWWW.....WWWW.WWW.WWWWWW
..WWWWWW.W..W.WWWWW.WWW.......WW..........WWWWWW.............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.WW..WWWWW....WWWWW.WWWWW.WWW..WWW.WWW.WWWWWW
W..WWWWW.WW...WWWWW.WWWWWWWWWWWW..........WWWWWW......W................................R..........................WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.WWW...WWW.WW.WWWWW.WWWWW.......WW.WWW.WWWWWW
WW..WWWW.WW...WWWWW.WWWWWWWWWWWWW........WWWWWWWW....WWW....WWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.WWWWW..WW.WW.WWWWW.WWWWW.WWWWW..W.WWW.WWWWWW
WWW..WWWWW..W.WWWWW.WWWWWWWWWWWWWW......WWWWWWWWWW..WWWWW..WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.WWWWWWWWWWWW....WW.WWWWW.WWWWWW...WWW.WWWWWW
..............................WWWWW....WWWWWWWWWWW.........WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWW.WW.WWWWW.WWWWWWW..WWW.WWWWWW
WWWWW..W..WWW..WWWW.WWWWWWWWW.WWWWWWW.WWWWWWWWWWWW.WW.WWWW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWW......R...........WWWWWWWWWWWWWWW.WW.WWWWW.WWWWWWWW..WW.WWWWWW
WWWWWW...WWWWW..WWW.WWWWWWWWW.WWWWWWW.WWWWWWWWWWWW.WWW.WWW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWWW.W.WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW....WWWWW..WWWWWWWW....WWWWWW
WWWWWW...WWWWWW..WW.WWWWWWWWW.WWWWWWW.WWWWWWWWWWWW.WWWW.WW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWW.W.WWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWW.....WWWWWW
WWWWW..W..WWWWWW..W.WWWWWWWWW.WWWWWWW.WWWWWWWWWWWW.WWWWW.W.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWW............WWWWWWWWWWWW.W.WWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWW.W...WWWWWW
WWWW..WWW..WWWWWW...WWWWWWWWW.WWWWWWW.WWWWWWWWWWWW.WWWWWW..WWWWWWWWWWWW.......WWWWWWWWWWWWWW......WWWWWWWWWWWWWWWW............WWWWWWWWWWWW.W.WWWWWWWWWWWWWW...........................WWWWWWW.WW..WWWWWW
......................................WWWWWWWWWWWW.WWWWW.W.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWWWWW..........WWWWWWWWWWWWW.W.WWWWWWWWWWWWWW.WW.WWWWWWWWWW.WWWWWWWWWWW.WWWWWWW.WWW.WWWWWW
WW..WWWWWWW..WWW..................WWW.WWWWWWWWWWWW.WWWW.WW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWW........WWWWWWWWWWWWWW.W...WWWWWWWWWWWW.WWW.WWWWWWWW.WWWWWWWWWWWW.WWWWWWW.WWW.WWWWWW
W..WWWWWWWWW..WW..WWWWWWWWWWW..WWWWWW.WWWWWWWWWWWW.WWW.WWW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.WWW..............WWWW.WWWWWW.WWWWWWWWWWWWW.WWWWWWW.WWW.WWWWWW
..WWWWWWWWWWW..W..WWWWWWWWWWWW..............WWWWWW.WW.WWWW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..WW.WWWW..WWWWWWWWWWWW.WWWW.WWWWWWWWWWWWWW.WWWWWWW.WWW.WWWWWW
....................WWWWWWWWWWWW.WWWW.......WWWWWW.W.WWWW..WWWWWWWWWWWW..WWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWW....WWWWW..WWWWWWWWWWWW.WW.WWWWWWWWWWWWWWW.WWWWWWW.WWW..WWWWW
.WWWWWWWWWWWWWW......WWWWWWWWWW.WWWWWWWWWWWWWWWWWW.W.WWWWW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWW.WW.WWWWWW..WWWWWWWWWWWW..WWWWWWWWWWWWWWWW.WWW..........WWWWW
..WWWWWWWWWWWWW...W...WWWWWWWW.......................WWWWW.WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWW.WW.WWWWWWW..WWWWWWWWWWW..WWWWWWWWWWWWWWWW.WWWWWWWWWWWW.WWWWW
...WWWWWWWWWWWW..WWW...WWWWWW..WWWWWWWWWWWWWWW.WWW.WWWWWWW...................WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW.WW.WWWWWWWW..WWWWWWWWW.WW.WWWWWWWWWWWWWWW...................
.W..WWWWWWWWWWW...WWW...WWWW..WWWWWWWWWWWWWWWW.WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWW.WW.WWWWWWWWW..WWWWWWW.WWWW.WWWWWWWWWWWWWWW.WWWWW.WWW.WWWWWWW
.WW..WWWWWWWWWW.W..WWW...WW..WWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWW.WW.WWWWWWWWWW..WWWWW.WWWWWW.WWWWWWWWWWWWWW.WWWWW.WWW.WWWWWWW
.WWW..WWWWWWWWW.WW..WWW......WWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WWWWWWWW..........................WWWWWWWWW.WWWWWWWWWWWWWWW.WW.WWWWWWWWWWW..WWW.WWWWWWWW.WWWWWWWWWWWWW.WWWWW.WWW.WWWWWWW
.WWW...WWWWWWWW.WWW..WWW...W.WWWWWWWWWWWWWWWWW.W..WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WWWWWW....WWWWWWWW...............WWWWWWWWW.WWWWWWWWWWWWWWW.WW.WWWWWWWWWWWW..W.WWWWWWWWWW.WWWWWWWWWWWW.WWWWW.........WWW
.WWWW...WWWWWWW.WWWW..WW..WW.WWWWWWWWWWWWWWWWW.WW..WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WWWW............W.WWWWWWWWWWWWW.WWWWWWWWW.WWWWWWWWWWWWWWW.WW.WWWWWWWWWWWWW..WWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWW.WWW.WWW
.WWWW....WWWWWW.WWWWW....WWW.WWWWWWWWWWWWWWWWW.WWW..WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WW...WW.WWWWWW.W.WWWWWWWWWWWWW.WWWWWWWWW............................................................WWWWWWWWW.WWW.WWW
.WWW..W...WWWWW.WWWWWW..WWWW.WWWWWWWWWWWWWWWWW.WWWW..WWWWWWWWWWWWWW..WWWWWWWWWWWWW.....WWW.W.R..W.W.WWWWWWWWWWWWW.WWWWWWWWW.WWWW...WWWWWWW.WWWWWWWWWWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWWWWWW.WWW.WWW
.WW..WWW...WWWW.WWWWW....WWW...WWWWWWWWWWWWWWW.WWWWW..WWWWWWWWWWWWWW..WWWWWWWWWWWWW...WWWW.W.WW.W.W.WWWWWWWWWWWWWW.WWWWWWW.WWWWWW...WWWWWW.WWWWWWWWWWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWWWWWW.WWW.WWW
.W..WWWWWW..WWW.WWWW..WW..WWWW.WWWWWWWWWWWWWWW.WWWWWW..WWWWWWWWWWWWWW..WWWWWWWWWWW...WWWWW.W.WW.W.W.WWWWW..WWWWWWWW.WWWWW.WWWWWWWW...WWWWW....WWWWWWWW..................................WWWWWWWW.WWW.WWW
...WWWWWWWW..WW.WWW..WWWW..WWW.........WWWWWWW.WWWWWWW..WWWWWWWWWWWWWW..WWWWWWWWW...WWWWWW.W.WW.W.W.WWWWW.WWWWWWWWWW.....WWWWWWWWWW...WWWWW.W..WWWWWWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWW.........WWW
..WWWWWWWWWW..W.WW..WWWWWW..WWWWWWWWWW.WWWWWWW.WWWWWWWW..WWWWWWWWWWWWWW..WWWWWWW...WWWWWWW.W.WW.W.W.WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWW...WWWW.WW..WWWWWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWW.WWW.WWWWWWW
........WWWW....W..WWWWWWWW..WWWWWWWWW.........WWWWWWWWW..WWWWWWWWWWWWWW..WWWWW...WWWWWWWW.W.WW.W.W.WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWW...WWWWWWW............WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWW.WWW.WWWWWWW
.WWWWWW..WW..W....WWWWWWWWWW..WWWWWWWWWWWWWWWW.WWWWWWWWWW..WWWWWWWWWWWWWW..WWW...WWWWWWWWW.W.WW.W.W.WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWW...WWWWWWW..WWWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWW.WWW.WWWWWWW
..WWWWWW....WWW............................................................WWWWWWWWWWWWWWW.W.WW.W.W.WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWW...WWWWWWW..WWWWWWW...........WWWWW.WWWWWWWWWWW.WWWWW.WWW.WWWWWWW
W..WWWWWW..WWWWWWWWWWW.WWWWWWW..WWWWWWWWWWWWWW.WWWWWWWWWWWW.WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWW...WWWWWWW..WWWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWW........WWWW
WW..WWWW..WWWWWWWWWWWW.WWWWWWWW..WWWWWWWWWWWWW.WWWWWWWWWWWW...WWWWWWWWWWWW.WWWWWWWWWWWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW...WWWWWWW..WWWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWW.WWWWWWWWW.WW.WWWW
WWW..WW..WWWWWWWWWWWWW.WWWWWWWWW..WWWWWWWWWWWW.WWWWWWWWWWWWWW.....WWWWWWWW.WWWWWWWWWWWWWWW....WW..........WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWW...WWWWWWW..WWWW.WWWWWWWWW...........WWWWWWW.WWWWWWWWW.WW.WWWW
WWWW...................WWWWWWWWWW..WWWWWWWWWWW.WWWWWWWWWWWWWWWWWW...WWWWWW.WWWWWWWWWWWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWW...WWWWWWW..WWW.WWWWWWWWW.WWWW.WWWW.WWWWWWW.WWW.......WW.WWWW
WWWWW..WWWWWWWWWWWWWWW.WWWWWWWWWWW..WWWWWWWWWW.WWWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWW...WWWWWWW..WW.WWWWWWWWW.WWWW.WWWW.WWWWWWW.WWW.WWWWWWWW.WWWW
WWWWWW..WWWWWWWWWWWWWW.WWWWWWWWWWWW..WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWW...WW.WWWWWWWWWWWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWW...WWWWWWW..W.WWWWWWWWW.WWWW.WWWW.WWWWWWW.WWW.WWWWWWWW.WWWW
..........................................................................WWWWWWWWWWWWWWWW....WW....WWWWW........................................................WWW.WWWW.WWWW.WWWWWWW.WWW.W........WWWW
WWWWWW....WWWWWWWWWWW.WWW.WW.WWWWWWW...........WWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWW.WWWW.WWWWWWWWWWWWWWW..WWWWW.WWW.WWWW...........WW.WWW.W.WWWWWWWWWWW
WWWWW..WWW.WWWWWWWWWW.WWW.WW......WWWWWW......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWW..............WWWWWWWWWWWWWW..WWWW.WWW.WWWWWWWWW.WWWW.WW.WWW.W.WWWWWWWWWWW
WWWW..WWW.W.WWWWWWWWW.WWW.WWWWWWW.WWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWW....WW....WWWWW.WWWWWWWWWWWWW..........WWW.WWWW....................WWW.WWW.WWWWWWWWW.WWWW.WW.WWW.W.WWWWWWWWWWW
WWW..WWWWW...WWWWWWWW.WWW.WWWWWWW..WWWWWWW....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWW.WWW.WWWW.WWWWWWWWWWWWWWWWWW..WW.WWW.WWWWWWWWW.WWWW.WW.WWW.W.WWWWWWWWWWW
WW..WWWWWWWW.............................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW....WW....WWWWW.WWWWWWWWWWWWW.WWWWWWWW.WWW.WWWW.WWWWWWWWWWWWWWWWWWW..........................WWW.W.WWWWWWWWWWW
W..WWWWWWWWWW..WWWWWWWWWWWWWWWW.WWW.WWWWWWWWWWWWWWWWW...........WWWWWWWWWWWWWWWWWWWWWWW.WW....WW....WWWWW.WWWWWWWWWWWWW.WWWW...............WWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWW.WWW.W.WWWWWWWWWWW
..WWWWWWWWWWWW..WWWWWWWWWWWWWWW.WWW.WWWWWWWWWW..........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW.WWWWWWWWWWWWW.WWWW.WWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWW.WWW.W.WWWWWWWWWWW
................................WWW.WWWWW.........WW.WWWW..............................................................................................................................WWW.W.WWWWWWWWWWW
..WWW..WWWWWWWWW..WWWWWWWWWWWWW.WWW.WWWWWWWWWW.....W.WWWW........WWWWWWWWWWWWW..WWWWWW.......WWWWWWWWWW......WWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.WWW.W.WWWWWWWWWWW
W..W..WWWWWWWWWWW..WWWWWWWWWWWW.WWW.WWWWWWWWWWW......WWWWWWWWWW......WWWWWWWWWW..WWWWWWWWWWW.....WWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.....W.WWWWWWWWWWW
WW...WWWWWWWWWWWWWW.WWWWWWWWWWW.WWW.WWWWW........WWW.WWWWWW.........WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWW...WWWW.........WWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.W.WWW.WWWWWWWWWWW
W.....WWWWWWWWWWW..W.WWWWWWWWWW.WWW.WW.....WWW.WWWWW.WWWWWWWWWWWW....................WWWWWWWWWWWWWWWWWWWWWWWW.WWWWW.WWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.W.WWW.WWWWWWWWWWW
..WW...WWWWWWWWWWW..W.WWWWWWWWW.WWW.WWWW.......WWWWW.WWWWWWWWWWWWWW.WWW..........WWWWWWWWWWWWWW.....WWWWWWWWW.WWWWW.WWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.W.....WWWWWWWWWWW
.WWWW...WWWWWWWWWWW..W.WWWWWWWW.WWW.WWWWWWWW.........WWWWWWWWWWWWWW.WWWWWW..............WWWWWWWWWWWWWWWWWWWWW.WWWWW.WWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.WWWWW.WWWWWWWWWWW
........................................................................................................................................................................................................
WWW..WW...WWWWW..WWWW................................................WWWWWWWWW...WWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW
WW..WW..W.WWWWWW..WWWWWWWWWWWWWW..WWWW........WWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW
W..WW..WW.WWWWWWW..WWWWWWWWWWWWWW..WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW
..WW..WWW.WWWWWWWW..WWWWWWWWWWWWWW..WWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWW..................
.WW..WWWW.WWWWWWWWW..WWWWWWWWWWWWWW..WWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWWWW.WWW.WWWWWWWWWWW
WW..WWWWW.WWWWWWWWWW..WWWWWWWWWWWWWW..WWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW...WWW..WWW........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWW...................................WWWWWWWWWW.WWWWWWWWWWWWWWW.W..............
W..WWWWWW.WWWWWWWWWW...................WWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWWWW.W.WW.WWWWWWWWWW
..WWWWWWW.WWWWWWWWW.....WWWWWWWWWWWWWW..WWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWW......................WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWWWW.W.W............
.WWWWWWWW.WWWWWWWW...WW..WWWWWWWWWWWWWW..WWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...................................WWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W.WWWWWWWWW
R.........WWWWWWW...WWWW..WWWWWWWWWWWWWW..WW..WWWWWWWWWWWWWWWW..........................WWWWWW....WWW..WWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W..........
WWWWW..WWWWWWWWW...WWWWWW..WWWWWWWWWWWWWW..W..WWWWWWWWWW............WWWWWWWWWWWWWWW...WWWWWWWW.W...W..WWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWW.....................................W.W.W....WWWWWW
WWWWWW..WWWWWWW...WWWWWWWW..WWWWWWWWWWWWWW....WWWWW.............WWWWWWWWWWWWWWWWWWWW...WWWWWWW.WW....WWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W.W........
WWWWWWW.RWWWWW...WWWWWWWWWW..WWWWWWWWWWWWWW............WWWWWWWW..WWWWWWWWWWWWWWWWWWWW...WWWWWW.WWW.....................................WWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW...W.W.W........
WWWWWWWW..WWW...WWWWWWWWWWWW..WWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWW...WWWWW.WW...R.WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W..........
WWWWWWWWW..W...WWWWWWWWWWWWWW..WWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW..WWWWWWWWW...................W..WW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W.W........
WWWWWWWWWW......................WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWW..WWWWWWW..WWWWWWWWWWWWWWWWWW..WWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW.W.....W........
WWWWWWWWWWW...WWWWWWWWWW.........WWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWW...WWWW..WWWWWWWWWWWWWWWWWW..WWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W.W........
WWWWWWWWWWWW...WWWWWWW....WWWWWW..WWWWWWWWWWW.W.WWWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWWWWWWW..WWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWW.W.W.W.W........
WWWWWWWWWWWWW...................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....W..W.......E
