200
100
WW....W..WW...WWWW......W.WW...WW......W..W.W..W...W.W..W..WWWW..WW...W.WW...WW......WW....W....WW.......W.W....WWWWWWW.......W.......WWWW.W....W.....W..W.WW.W...W.W..W.WW...W..W.........W........W...
.WWW..WWW.......WW.W...WW.W..W.WWW...W..W..WW.WW..WWW..WW.WWWW..W.W.WWW.........W...WW.W........WWWW.W.W..W.....WWWWWWW.....W...WW..W.W...W.WWW..W.W....WWW.WW....W..W.....W......WW.W.WW.W.W.W.WWWWWWW.
..........W......W..WW....W.W...WW.......W.WWW.....W...W.W.WWW..........W..WW.W..W........WW..WWW.W.WWW.WWW..W..WWWWWWW....WWWW.....W....W.....W...........WW....W.W..WW..W...WW.....W......W...W....W..
.....WW....WW.....W......W.W...WW..W...W.W.W.W...W.W.W...W.....W.WW.W.W.........WWWW....W.W.W.....W.......W....WWWWWWWW......W.W.W..W.W..WWW...W.WW..WWW.....W...W.W...WW...W......W.WW..W.W.WW..WWWW.WW
.W..W.W.....WW.....W.WW...........W..W..W...W...W..W...WW..........WWWW.WW...WWW.....WW.....W.W......WWWWWW.WWW.WWWWWWW...W..W.W..WW...W.....WW....W.....................W..W...W..WW..........WWW.W..WW
....W.W..WW.W...WW.....W.W.W.......W...W..W...WW..WW..W...W..W......WW..W.WWW....W......W.............W.WW...WWWWWWWWWW......W....W..WW.W.W.....W..W....W.....WW....W.W.W.W.W....WWW.WWW.WWW.W.W.....WW.
....W...WW..W..W....R..W.......WW.W...WW....W..W.W.WW..W....WW...........W.W..WWW...W..WWWW.W...WWW....W.W...W..WWWWWWW....W.....W...W.W....W...WWW....W....W..W.....WW..W...W....W.WW.W.WW.W..W..W.W..W
WWWW...W.......W...........W...WWWWW...W.W.W.WWW.....WWWWW....W.W.......WWW...W...WW.W..W...W.WW.W...W.....W...WWWWWWWW...WW.WWW..W..WW.W.W.........W.WW.W......W.......WWWW.WW....WWWWW.W...W..WWWW....
....W.WWW..WW..WWWW..WW.W...WW..WW.W.........W....WW.W.....W.W.W....W.W...W.W.....WW......WW..W.........W......WWWWWWWW....W.W.WWWW.W.......WWWWW..WW....W.W...W....W....WW..WWW.....W..WW.W.....WW.W.W.
WWWWWW..W...W.....WW...W.WW.WW.WW.........WW..W.WW...W...WWW...W..........W.WW...WW.WW.W.W..WWW.W..WWW..W..W.W..W.WWWWW....W...W.W.........W.....W..W.WWW....W..W.....W.WWWW...W.W....W...W.W...W.W..W..
..W...W...WW...W....W.....W.....W...WW..W....W...WW.W.W..W.....WWW.W.W....WW...W.......WW.W....W...WW.....WW.W..WWWWWWW.....W..W..W......WWWWW.............W...W....W....W.......W.W.......WWW....W..W.W
.W..WWWW.WW....WWWWWW.....WWW.WW....W...W.W........W.W..W..WWWWW....W.W......W...W..WW....WW...WW..WW..W...W.W.WWWWWWWW.........WW.WWWWWWWWW..W.....W...W....W.W..WW.WW.......W...W.W.WWWWWW....WW..W.WW
W...WW.W......WW.W....W.W...W.WWW..W.W.....W...W.......WW..W..WWWW...W.WW.W.W....W.W.......WWWWW..W..W.WWW.W.WWWWWWWWWW...WW...W.W.WW..W..WW......WW.W..W.W..W..W.WW..WW........W..W....W...WWWW...W.W..
W...W..................W..W.....W.....WWW.W.WW..W..W.WW.WW............W.WWWW...W....WW.....WW.W....W.......W..WWW.WWWWWW....W..W.W.WWW...WW....W.W.W..W..W...W..W......WWW.WWW........WWWW..WW.WW.WW.....
..W.WWW....WWWW.....W.W........WW.WW.W...WWW.W.W.W.W.W.WWW....W.WWW...WWWWWW.......WWW.W..WW..WWW...W.WW..WWW.W...WWWWW...WW.W........WWW......WW....W.W..W.W...W....W.W...WW.W.W.WW.W.W.W...........W..
...W....W..W......W.WW..WWW..W.W...W...WWW....WW......WW...WWW.......................................................WW..................W....W.W.WW..W.W...............W..W..W....W.....WW..W...W.....W
WW.....W......WW...WWW..WW...W.WW.W........W.....W..WWW.W.W.W........................................................WW..................W........W...W...WWW..W.....W....W.W..W.WWW....W.....W...W..W.W
.W....WW...W...W..WWWWW.....W.W.WW.W...WWWWWW..W...WWW....WWWW.......................................................WW..................W.......W...W.WW..W..W...........WWW...W..WW.WW.W...W.WW...WWW.
....WW..W...W.W...WW.WW.W..W....WW.WW....W....W.W...W......WWW..WW..WW....WW.....WWWWWWW....WW...WW.........WW.......WW..................W......W...W.........W...W.W.......W........W........W.......W.
W.W..W...W.W.W....WW....W.WWWW.W...WWW..W.WW....W.WW...WW.WW....WW.WW.....WW.....WWWWWWWW...WW...WW.........WW.......WW..................W.WWW..WW..W..WW...W......W.W..WWWW.........WW.W.W.W...W.......
W...WWW..W...W.W..W.....WWW.W...W...WW......W......WW.....W.....WWWW.............WW....WW........WW.........WW.......WW..................WWW..W.WWW.W....W..W....W.W.WW...W.WW.WWWWW...WWW..WW.....W..W.
.W.WWW..W.W....WW........W...W..W.W.....W....W.......WWW........WWW.......WW.....WW....WW...WW...WW.........WW.......WW..................WWW.W..........W.W....WWW....WWW...WWW.WW....W.WW..WW...W..W.W.
........WW..............WWW.W.WW...W..W....WW...W.......W..W....WWW.......WW.....WWWWWWW....WW...WW.........WW.......WW..................W..W.W.......WW.....WW...W.W..W......W.WW..W..........W...WWWW.
W.W.WWWW....WWW...WW....WW......W..W.W......W.....W.....W...W...WWWW......WW.....WWWW.......WW...WW.........WW.......WW..................W..W.W.WW...W.W....W...WWW.W...W.W....WW..WW.WWW.WWW.WWW...WWWW
..W..WWWW.WW.WW.....W.......W.WWW.........WWW....W..W..W..WW....WW.WW.....WW.....WW.WW......WW...WW.........WW.......WW..................W..W.W..W..W.WWWWW..WW.W....WWW.W....WWWW........WW.W.W.WWWW...
W...WW......W.W.WW..WW....W.W.....W......WW.WWWW.....WW.........WW..WW....WW.....WW..WW.....WW...WWWWWWWW...WWWWWWWW.WW..................WWW.W..WW....W............W.....W..WWWWWW.WW.W..W...W.W...W...W
W.W.........W..W..W.WW.WWW......W..W........W.......W.WWWW......WW...WW...WW.....WW...WW....WW...WWWWWWWW...WWWWWWWW.WW..................WWW..W.......W.W.W.W...WW.W..WW....WW.WW...W.WWWW.W....W..WW...
...W.WWW..W.W..WW.W.WW.WWWWWWW..WW.W........WW.W............W........................................................WW..................W.W.W.W..WW....WW..W..WW..W.W....W..W..W...WW.WW.W...W.W.W.WWW.
.W..W..WWW.W..WW...WWWW.WW...W............W....W....W..W..W..W.......................................................WW..................W....W...WW..W...W.WW......WWWW..WW............W....WW...W.....
.WWW...WWWWW..WWW..W.W...W.WW........W.WW...WW...W..W...W..W.W.......................................................WW..................W.W..W.....WW.WW....WW.W...WWW....W....W.W.W..W.WWWWW....W....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..W...WWW..W....W.....W..W..W..W............WWW...WW.WW.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W.....W.W......WWW...W......WW......W.W..WWW..W..WWW.W.W....W....WW..WWW..W..WW....WWWW.W.W.W.WWW.W
.W..W...WW.WW.....WW.W..WWWW..W.....W..WW...W.......W...WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W..W...WWWW.WWW......WW........W...W.W.WW.WWWW.W...W.W....W.......W.............W.W........WWWWW
...W.W...W.W.WW..WW.W..W.....W...W...W...W....W.WW...W.W.W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......W...WW.....WW.......WW......WW...W...W......WWW..W....WW...WWWWW.......W.W..WW....W.WWWWWW....
W....WW.WWW.W.......WW....W.W..WW.......WWWW.WWWW.W..WW..W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......W.WW.........W....W...WWWW....WWW..W...W.....WW....WWWWWW..W......W.W.W...W.WW.W..W.WW..WW...WW
W......W..W..W............W.WWW..W.W..WWW.....W....WW..WW.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W....WWW.W..WWW..W.......W..WW...W.....W.WW...W..W...W.......W.W...WWW.W.W.........WW....W..WW.W..W
W.W...W.....WW...WW.W..W.....W.....W...W...W..W...W.W....W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...W........WWW.WWWW...WWW..W..............WW.WW.WWW..W...W.WW..WW..........W..W...WW..WW...........W
.W.W.WWW.W.W........WW...WW.WWWW.W..WW..WW.W..W.W..W...WW.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWW...W.W.....WW....WWW..WW.WW...W....W....WWWW..WWW.W.WW..W........W.W.W..W.W.W.WWWWW.W..WWW.W.W
.W...WWW.....WWWW..W.W.........W.WW..W.WWWW.W..WWW....W..W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........W.W...W...WW....W..WW....W......WW.WW.....W.W....W...W.WWW.....WWW.....WW...W.W..............
W..W...WW......W...WW.....WW....W...W.....W......W.W..W...W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................WW...W.......WW.WW.W.W....WW.W..WW...............WW.WW.W..W..W.WW..W..W..W..W......
...WWW.W......W.....WWWW.......W..WW...W...WW.......W.WW..W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W....W...W.WW.WWWW...W....W..W....WW.WW.W.W.W.W..W..W.....W..W..W..W..WWWWW.........WW.W.WW....WWW.
.W..W...WWW.W...WW.W.WW.W....W.W.W.WW..W...WW.........WWW.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........WW.....WW.WW.......W..W..WWW...WW.WW.W.WW..W...W.....WWWWW.W.W..W.......WWWWW...W....W.WWW...
..W.W....W.W..W.W.WWW..W..W.W..W..WWW.WW.WW...W....WW...W...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WW........W.WW.WW......WWW..W......W..W...W.......WW.WW.W..W.WW..W..W.WWWWW....W..W.....W..W..WW..
....W.W....WW.WW....W.....WWW...WWW......W.W.WW...W...W..WWWWWW.WWWW......W......WW.W....W..WW..W.W...........WWW.W..WW.....W..W..WW..WW...WW...W.......WW.W...WW.......W.WW.WW...W.....W.W..W..WWWW....
..W.W....W.W.WWW.....W..W.........W..W...W..W..W.WWW.W........W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWW..W....WWW...W.W..W...........WW..W.WWW.WWW.W..W..W.....WW...................WWW....W.W....
W....WW....W......WWWW..W..W.WW.WWWW.W............W....W.........W.W.W.....W....W......W...W...WW....W.W.WW.....WWW..WW...W......W.WW.....WW...W..WW..WWW....W.WWW.W.WW....W.WWWWW.W.....W.W.W..W....WWW
.W....W...W.WW.......WW....W..........WWW.WWWW...W.WW....W.........W.WW.WW..W......W.W..WW.W.........W.....W.W....W.WWW...W.W.WW.....W....WW..W..W.WWWWW.WW..WWW.WWWWWW..W.........W..WWWW..W.........W.
W...W.W..W..W..WWW.W..W..WW..W..W..............W.W..WW.WWW..WW.W....WWW.....WW..W..........WWW...WW.W..WWW.W.W...W...WW...WW.....W..WW.W..WW.....W.WW...W...WW..WW......W....W.WW..W........WWW......WW.
W.......W...........W.W.W...WWW.......W...W.W...W..WW.....WWWW.W..WW..W...W.....W.WW....W...WWW...WW.WWWW......W.WW..WW......W...WW.WW..W...WW....WW.......W...W......W...W...W..W....WW..W.W..WWW..W...
.....W..WW.....WW....W....WW..W..WW...WW..W.W......W.W.......W..W.......W.WWW.W.W...WWW..W.WW....WW.W..W.W..WW...W.WWWW...WW..W..W.W..WW..WW...W.....W.....WW..W.WW.W..W..WW....W...W.......W..W..W.W...
W...W...W..W....WW..W...WW...WWW..WWWWW.....WW.....WW...WW......W..W....WW.W...WWWWW....W.W.....WW..W.W...W...W..W..WWW....W..W.W.W......W......W.W.W..W..WW.W..WW..WW.WW..W..W.W........WW.W.WWWW..W.WW
..WWWW.W.W..W.....W.....W...W.WWW..W..W..W.W.WWW.W.WW.WW..W..W.W..........WWWWW.W.WW.WWW.W..W....W...WW.WW.WWW.W..W..WW...WW...W.W...W...W.....W..W..WWWWW.W...W.........W.WWW.......W.....W.WW...W.WW..
...WWW....WW...WWWW.WWW.........WW.WWWW............WW....W....W.......WWW..W.W...W...WWW.W...W.W.W.WW.....W...W......WW...WW....W.W.W..W..WWW......W.WW.WW....W...W.WW..W..W...W...W.WWWW...WWW.W.W.W...
W.....W.WWWW.WW...W..W..WWWW...W......W..W..W.W..W..W...........W.WW.W..WW.WW..WW.......W.WWW..WW.W.W..W.W...W.....WWWW......WWW.....WWW.W.W.W.W......W.W...WW..W...WW......W...W..WWW.W.....W.WW.W.WW..
WWW...W.WW..WW...W.WW....W....WWWWW...W.WW.............W......W.W.W..WW.....W.W...W...WW..WW.....WW.W...WWWWW...WW...WW.....WWW..WW.W.W...W..W.WW.....W.......W...WW..W.W....W...W.....W..WW..WWW.W.....
...WWW....W....W.....W..W..W.W...WW....WWWWW.........W.W........W.WW.W..WW...W....W......W.W.W.WW.......WWW...W.....WWW...W..........W.......W...W...W......W...W.W.WW.....W...W...W..WWW.WWW..W.WWW....
.W.WW.W.W...W....W..W..W.......WW..W....WWW....W...WWW.....W...W....W.WWWWWWWW.W......WW....WWW..WW.W...W.W...WW.W.W.WW...WWWW...W.WWWW.W....W...W......W..W.W....WWW.W.W.W......WWWWW.W..........WWW..W
....W...........W...W...WW.W...WWW.W.W.W.W.W..W....WW....WW.WW.WWWW..W.W.WWWW..WWW.W.W.W.W.W...W...WWWW.WWW.W.W...WW.WW.....W.W..........WW......W..WW.W..WWW...W.W....W.W.WW..WWWW.WWW...W..W..W.W.W...
.WWWW.WW.WW..W..W........WW.W....WW..W.W......WW.W...WWW..WW..WW..W.....W.W.W..W...WW..W.W...W.....WW........W..WW.WWWW......W.W.W......W...W.WW..W...WW..WW..WW.W.........W...W......W...WW...WW.....WW
.......W.WWWWWW....W..W...........W.......W......W....W.W.....W...W.W.W....W.W.WWW.W..W.......W.WWWW........WW.W.....WW...W.W.W..W.W.W.....W..W...W..WW.WWW..W.WW..WWWW..W.WW..W.W.....WW....WW.W.WWW...
....WW.WWW.W.WW..W.W.WWW..W..WW.W.WW..W....WWW......W.W...W..WW..W.......W.W.W..W..W.......WW....WWW...W.W.W.WWW.WW.WWW...WWWW.W...WW....WW...W.WWW.....W.W....W.W.W..WWW..W.W..W.W.W..WW..W...W..WW..W.
.W......W.WWW.....W..W....WW......W.W.............WW.W..WW.WW....W.....W...W.....WWWWWW..W......W.......W.......W.W.WWW...W.W....W...WW...W..W.W.....W.WWW..W..W.W.W.W...WWW...................W..W.....
.WWW.W.W...W...W.W...........W..W....W.......WW.WW.W..W.W.....W.W..WW.......W.....WWW...WW..W...W................W.WWWW.......W....W..........W.W..WW....W.WW......W..WW.W.WW....WW...W..W.......W..W.W.
..........WW..W...W...........WW...W...WWW....W....WW....W.....WWW.....WW...WW.WW..W..WW.W.WW.WW......W..WW.W..W.W.WWWW...W..W..WW.WW..W..W....W....W...W...W.W.W..W.W.W..WWWWWW....WWW..WW..W.....W.W..
.......WW...W..W.WWWW...WWW..WWWWWW.W...W..W..W..W..WWW..W..W..W.WWW..W....WW...WWW.W.WW..W....W..WWW.W..W.W....W...WWW........WW..W.W.WW.W...WW..WW....WWW...W.......W..WW.W.W........W....W.W....W.W..
W.W.W...WW..W.W..W............W..W....W...W..WWW....W..WW......W....W.W..WW.......WW.W..W..W..WW....W....WW......W..WWW...W.........W.W.WWW..WWW.WW..........WW....W.W..W...WWW......W.W......WW.WW.....
........W...WW...WWW.WW......W......W.....W..W.WW....WWW...W..W..WWW.WWW....W........W..WWW...WW..W.W.W..W..WWW.W.WWWWW.....W...W..W....W.......WW...WWWW..W...WW.W.W...W........W.WWWW.W..W.....W..WWWW
WWW.....W...W..WWW....WWWW.WW..W.........W..W......W.WW.W.W..W..WW...W.W...W.W.WWW.W.W.......W..W..W..W......W.W..W.WWW...WWW...WWW.W.......WWWWWW.WWW..W..W.W...W.WWWW...W..W...WW.W..W..WW....W..WWW..
..W.W...W..WW.W.WW.WW..W....W.W.WW.......W......W..W......W.......W...W......WW....W......WW..W..WWW..W....W...W..W.WWW...W...W....W...WWW.W.WW..WW..W.W..W..W......WWW.WW.W.W..WW.WWWW.WW..WW.W......W.
....W...WW.....WW.W.W....W.W......W....W..W.W......W.W..WW....W...W.....W.W.W...WW..W..W..W.....W.WW........W.WW..WWWWW....W.W......WWW......W....W.WW.W.W....WWW.WW.W.W..WWW...W.W........W....W.....W.
.W...W..W.W...W.WW.W.W.W.WW.WW.W.....WW...WW......WWW.......W....WW.WW...W.WW.W.W..W.WW....W........WWW..W.WWW.WWWW.WWW........WW.W.WW..W..W....W....WW....WWW.WW..........W.WW......W...W...WWW..W....W
W..W.W....W......WW...WWWWW..W.WWW.....WW.W...W...W.WW.WW...W..W...WW..W.W....W...W.W...WWW...W.WW.W.WW.W.WWW.W.....WWW...W...W...WW..........W..W.........WW......W.W...WW.W.....W....WW..W....WW......
.WWW..W.W...W.WW.....WWWW.WWW.W.WW...W..W..W..W.W....W..W.....WW.W.....W...WW.W..W......W....W...W.....W....W.WW....WWW....W.W....WW..W.WW....WWW..W...W....W.WW..W.......WWWW.W..W.....WW...WWWW....WWW
.....W..W......W.WWW......W.W.W.W.W.W.WW....W.W..W..WW.....WW......W..WWW..WW.........W.W..W......W..W...W...W..W...WWW...E.......WW.W..WWW.........WW..WWW..WW..W...WWWWWW..W....W...WW....W.WW........
.WW.W.W...WWWW...........WWW.W.....W....W..W...W.WW........W..W.WW.W.WW....W....WW.WWWW..W.......W.W...WW.WW.....W..WWW.....WW.WWW...W..W.WWWW..WW..W..WW.WW..W..WWW....W.W....W..W...W.W....WW.WW.....W
..W.....W.......WWW...W..W.W.WWWWW.......WW..W...........WWW.W.WWW..WWWW..W.WW.......W...W..WW...W.W.W...WW.W.......WWW......WWWW.WW.WWWW...WW.WW...W.....W.W..W..WWW.WWW........W.........WWW.W....WW..
.W.WWWW.W..W.W.......W.W....WW.....WW..W.WW...W.W.W....W.W...W...W.....WW..W.............WW...WW.W.....WWWW.WWWWW..WWWW....WW.W....WW.W..WWWWW...W.........W....W......W..WW..WW..W.W...WW.W....W....WW.
...WW...WW.W.W..WW....W...W....W........WWW........WWW.W..W...W...W.WW..W.....WWW.W..........WWW....W.W.....W..W....WWW....W.W..W.WW..W.WW.W..W...WW.....W.W..W...W..WW.W..WW.W..W.W.W........W.W.....W.
..WW.W....WW......W.W.W.W...WW....W...W..W...W...W....W.WW.....W.............WW.W.W...W......W..W.WW.W.W......W.....WWW...W...W....WWW.W..WW...WWW..WWW..WW...W....W.W.WW......W....W....W.W.W.W.W..W..W
.W.......WWWW...W......WW......WWWW..W.WWWW.W.....WW..WW....WW.WW...............W.WWWW.......WW.W....WWWW.W.....WW..WWW.....W.W....WW..W.....W.WW...W..W.W.WWWW.W.W.WWWW..W.....WW....W..W.W...W.WW..W..
..W.....WW...WWW..W..W.W..W.W...W......W.WWWW..W.WW........WW...W.W.WW..W...W.W.W..W...WW..........W....W...W....W.WWWW.....WWWW.W.WWW.....WW.W.....W..WW.W...W..........W....WWW..WWWWW.WWWWW....WW...W
...W..WW.....W....WW.W.W.WWW..WWW.WW.WWW....W.W.W..WWW...W..W......WWWW..W.W.......WW.WWWWWWW.W..WW.WWWWW..W..WW.W.WWWW.......W..W.WW.WW..W.W....W.W.W...WW..W....WW.W..W.W.W...............WW.W........
.WW...WWWWWWW.W..W..W...W..W......WWWW.W.....W.WW....W..WWWW....WW.WWWW.WW.WW..WWW.WWW.......WWW...W.....W..WW.W.W.WWWW...W......W...WW...W.WW..W...W.W..WWWW..W....W.........W...W..W...W.W.W..WWWWW.W.
..W.W....W..WW.W.....WW....WW..W...W.........W...WWW.....W...W..W..WW....WWWW.W.W..W.........WW...W.W.W.W..W...W....WWW....W..WW..W..W.W..W..W..W....W.....WW....W....W..WW..W...W.WW.W.W.........W.W..W
WW..W.W.W.W..W.WW.W.W.W...W...W.WW..W................WW..W.WW..W.W.W.WW....W...........WW.W.W..WW...WW.......WW...WWWWW............WW..W....W.......WWW.....W......W.W..WW.WW..W.W....W..W.....W...W..W.
W...WWW...WW.W..W..WW.WWW...WW..W....W.W.WW......W......W..W...W..W...WW.W.W...W.W...WW..W..W.W..W.W......WWW.....W.WWW.....W.W.W.W..W..W.WW..W...W..WWW....WW.W....WW.WW........W.......WW........WWWWW
..W.WW...W...WWW.W.......WW.W.......W..WW.W....W...W.WWWWW.WW....W........WW....W....W..WWW.W..WW.W...WWWW....W.WW.WWWW.....W.W.W.....W.W.W..W..W..W.WWWWWWW....W..W..WW....WWWWWW...W.W..W..WW...W.WW.W
.W.W.WW..WW........WW...W.W....W..W.WWW..WW.W..W...WW..W.W..W...WW.......W..W....W...........W...WW..WW...WW........WWW....WWWWWW..W..WWW.W...W.W..W.W.W...W....WW...W..W.W.W....W..WWWW.....W....W.WWWW
.W....WWW..W.....WW......WW.WW..W...WWWWWWW...........W...W.WW..W.W...WW.W.W..........W..W.WW......W...WW....W....WWWWW......W........W......W..W.W...W.....W..WWW.W.......W..W.WW..WWW............WWW.W
...W.WWWWW..WWW.WWW.WW..WW....W..W..W.W.WW.W...W.....WW...WW.W.WWW....W..W......WW..WWW......W..WWWW....W....W..W.WWWWW...W...W.....W..W...W.......W.......WWW...WW.....W...WWW......WWW.WW.........W..W
WW..WWW.W.......W..WW.W.W....WW.WWW...WW.WW.....WW.WW.W.WW...WWW.W...WWWW...........W.WW......W..W.WWWW.W.W..WWW..W.WWW...W...WW.W...WWW....W.W...W.W.W.......W....WW.WW..WW..W....WW.WW.........W..W.W.
W.W.....W..W...WWWW...W..W........WW...W......WW.W.....WW....W.W..W.W..W....WW.W..WWWWW...W...W..W..WW.W......WWWWWWWWW....WW....WW.W......WW.WWW.......W..W..WWW..WW..W.WW.W.......WWWWW....W.WWW.W.WW.
..W..W.......WW..W..WW.WW.WWWWW.WW.WW....WWW...WW..W..W.......W........W..............W.....W.WWW..W....W.W...W.W.W.WWW.....WW.W.WW.WW.WW..W..WW..WW.WW......W.W.W.WW.WW....WWWW.WWW..W...WWWWWW.....W..
.W.....WWW.WW...W...W.W.W.......W.W....WWW.W....WW.W....W..W.WWWWWWW...W..W.W......WW....WW..WW..W.W.WWW...W.WW...WWWWW....W.W...WW.W.W..WW...W.W.....W..W......WW.WW..W.....W.....WW...W....W..W..WWW..
....W....W...W.....W.....W..WW.WWW.W.W....W...W..W...W..WWW.W.....W.W...W.WWW.W.WW.WW..W.........W.WW...W.WW...WWW..WWW......W..W..WWWW..W.WW.WWW.W.WW...WWWWW.W......W.W...W......WW.......WW..WW.WW..W
W..WW...W......WW..WWW.W.W...W...W....W...WWW..W.......W...W.WW.WWW.W.WW..W..W..WW..WW...W.WWW.W..WW.....W...W.W....WWW....W..WW..........W..WWW.....WWW.WWW.WWWW......W..W..W..W......W..WW.WWWW....WWW
WW.....WW.......W..WW..WWW..WW.W....W.W.WW..W...WW....W.W......WW.W..W...........W....W.W.....WWWW......W.W.........WWW...WW.WW...WW.WW..WW..W......W...W.WW.W..W...W.....W..W.W..W........W.WWW........
.....WW.W.W...WWW..WWWW.....W...WWW.W.WW.W.........W.WWW.WW.W........W....W.W..W..W.W.WW..WW..WWW..W...W.........W.WWWW...WWWW.WWW.W..WWW.....W..W..WW...W..WW...W.......W.W...........W.W.W.WWW........
.W......W.W....W.WWW.W...W..W.W.W...WW.W....W...W..W...W...W.WW.....W..W..W....WW........WW.WWW.W..W.WW.W.WWW..WW...WWW...W.W..W.WWW.W.W...WWWW....W..WW............W.W....WW.W..W..........WW..W....W..
